spring.application.name=test-simple-external-service

# connect to mongodb
spring.data.mongodb.uri=mongodb://alfa:alfa@localhost:27017/postDb

jwt.expiration=86400
jwt.secret=$eCreT

#springdoc.swagger-ui.url=/swagger-ui